* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  color: #1E1E1E;
}

html,
body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

h1 {
  color: #1E1E1E;
  font-weight: 500;
  line-height: 1.3;
  font-size: 56px;
}

h2 {
  color: #1E1E1E;
  font-weight: 500;
  line-height: 1.3;
  font-size: 36px;
}

h4 {
  color: #F37528;
}

header {
  display: flex;
  background-color: #F5E3BD;
}

header .container {
  padding: 1rem;
}

nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1rem 2rem;
  background-color: #1E1E1E;
  border-radius: 12px;
}

nav ul {
  display: flex;
  padding: 0.5rem;
  margin: 0;
  gap: 2rem;
  list-style: none;
}

nav li {
  display: flex;
}

nav a {
  color: #FFFFFF;
  text-decoration: none;
  position: relative;
}

nav a:hover::after {
  width: 100%;
  transition: all 0.3s ease-in-out;
}

nav a::after {
  content: '';
  height: 3px;
  width: 20px;
  position: absolute;
  bottom: -0.375rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: #F37528;
  transition: all 0.3s ease-in-out;
}

nav span {
  display: none;
  cursor: pointer;
  font-weight: 500;
  color: #FFFFFF;
}

section {
  padding: 5rem 0 7rem;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem 3rem;
}

#backdrop {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.75);
  z-index: 100;
  display: none;
  cursor: pointer;
}

#backdrop.visible {
  display: flex;
}

.colorful {
  background-color: #F5E3BD;
}

.grid__columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.grid__columns .wrapper {
  gap: 3rem;
  display: grid;
}

.images__group {
  display: flex;
  position: relative;
}

.images__group img {
  width: 50%;
  max-width: 300px;
  max-height: 100%;
  position: absolute;
  top: 55%;
  left: 5%;
  transform: translateY(-50%);
  z-index: 20;
  border-radius: 12px;
}

.images__group img:nth-child(1) {
  box-shadow: 0 20px 80px rgba(0, 0, 0, 0.3);
}

.images__group img:nth-child(2) {
  top: 45%;
  right: 5%;
  left: auto;
  z-index: 10;
}

.image {
  overflow: hidden;
  width: 100%;
  border-radius: 12px;
}

.button__arrow {
  display: flex;
  gap: 0.5rem;
  margin: 0 auto;
  padding: 0.25rem 0.5rem;
  cursor: pointer;
  position: relative;
  width: fit-content;
}

.button__arrow::after {
  content: '';
  background-color: #F5E3BD;
  height: 100%;
  width: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.3s ease-in-out;
}

.button__arrow:hover::after {
  width: 100%;
  transition: all 0.3s ease-in-out;
}

.button__classic {
  background-color: #F37528;
  color: #FFFFFF;
  width: fit-content;
  padding: 0.625rem 2rem;
  text-decoration: none;
  border-radius: 10px;
  text-align: center;
  transition: all 0.3s ease-in-out;
  border: none;
  cursor: pointer;
}

.button__classic:hover {
  color: black;
  transition: all 0.3s ease-in-out;
}

#main .container {
  display: grid;
  gap: 3rem;
}

#main .stats {
  display: flex;
  gap: 2rem;
}

#main .stats span {
  display: flex;
  align-items: baseline;
  color: #F37528;
  font-weight: 500;
  font-size: 30px;
}

#main .stats b {
  color: #1E1E1E;
  font-weight: 500;
  line-height: 1.5;
  font-size: 56px;
}

#survey .container {
  display: grid;
  gap: 3rem;
}

#survey .steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

#survey .steps .step {
  display: grid;
  gap: 1rem;
  padding: 2rem;
  border: 1px solid #EEEDDE;
  border-radius: 10px;
}

#survey .steps span {
  position: relative;
  color: #F37528;
  font-weight: 400;
}

#survey .steps span::before {
  content: '';
  background-color: #F37528;
  width: 0.5rem;
  height: 2rem;
  position: absolute;
  left: -2rem;
  border-radius: 12px;
  top: -0.125rem;
}

#survey .steps h3 {
  font-weight: 400;
}

#survey .steps p {
  color: rgba(30, 30, 30, 0.55);
}

#references .swiper {
  width: 100%;
  padding-top: 4rem;
  margin-top: -2rem;
}

#references .swiper-slide {
  display: grid;
  gap: 1rem;
}

#references .swiper-slide img {
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
}

#references .swiper__navigation {
  position: absolute;
  width: 7rem;
  top: 2rem;
  right: 0;
}

#references h5 {
  font-size: 24px;
  font-weight: 400;
}

.swiper-button-prev {
  width: 40px;
  height: 40px;
  border: 1px solid #D6D5C7;
  border-radius: 10px;
  display: grid;
  place-items: center;
}

.swiper-button-prev::after {
  content: url("../assets/icons/icon_arrow_left_orange.svg");
  font-size: 0;
}

.swiper-button-next {
  width: 40px;
  height: 40px;
  border: 1px solid #D6D5C7;
  border-radius: 10px;
  display: grid;
  place-items: center;
}

.swiper-button-next::after {
  content: url("../assets/icons/icon_arrow_right_orange.svg");
  font-size: 0;
}

.swiper-button-disabled {
  opacity: 0.5;
  background-color: #EEEDDE;
  border-color: #EEEDDE;
}

footer {
  background-color: #F5E3BD;
  position: relative;
  padding-bottom: 4rem;
}

footer > .container {
  display: grid;
  gap: 2rem;
  padding: 5rem 3rem;
}

footer .top {
  display: grid;
  gap: 2rem;
  grid-template-columns: 0.7fr 0.3fr;
  align-items: baseline;
}

footer .contact {
  display: grid;
  gap: 1rem;
}

footer .contact .wrapper {
  display: flex;
  gap: 1rem;
}

footer .contact .card {
  border: 1px solid rgba(243, 117, 40, 0.5);
  border-radius: 12px;
  flex: 1;
  padding: 2rem;
  gap: 2rem;
  display: grid;
  place-items: center;
}

footer .contact .inner {
  display: flex;
  align-items: center;
  gap: 1rem;
}

footer .company {
  display: grid;
  gap: 1rem;
  place-content: center;
}

footer .company .wrapper {
  display: grid;
  gap: 1rem;
}

footer .company .inner {
  display: grid;
}

footer .bottom {
  position: absolute;
  background: #1E1E1E;
  width: 100%;
  left: 0;
  bottom: -4rem;
  height: 100px;
}

footer .bottom .container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .bottom .socials {
  display: flex;
  gap: 3rem;
}

footer .bottom .socials a {
  display: flex;
}

/* RESPONSIVE */
@media screen and (max-width: 992px) {
  h1 {
    font-size: 48px;
  }
  h2 {
    font-size: 30px;
  }
  #main .stats {
    justify-content: center;
  }
  #main .stats .stat {
    width: 100%;
  }
  #main .stats span {
    font-size: 36px;
  }
  #main .stats b {
    font-size: 48px;
  }
  #how-to-decide .grid__columns .wrapper:nth-child(2) {
    grid-row: 1;
  }
  .grid__columns {
    grid-template-columns: 1fr;
  }
  .images__group {
    height: fit-content;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .images__group img {
    position: relative;
    transform: none;
    width: 50%;
    top: 0;
    left: 0;
  }
  .images__group img:nth-child(2) {
    top: 0;
    left: 0;
  }
  footer .contact .card {
    padding: 1rem;
  }
  footer .contact .card .inner {
    flex-direction: column;
  }
  footer .contact .card img {
    max-width: 2rem;
    margin: 0 auto;
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 24px;
  }
  nav {
    padding: 1rem;
    min-height: 4rem;
  }
  nav img {
    margin-right: auto;
    position: absolute;
    top: 1rem;
  }
  nav ul {
    height: 100%;
    overflow: hidden;
    margin-top: 4rem;
    top: 4rem;
    background: #1E1E1E;
    width: 100%;
    left: 0;
    flex-direction: column;
    align-items: center;
    padding: 4rem 2rem;
    border-radius: 12px;
    gap: 4rem;
    display: none;
  }
  nav ul.visible {
    display: flex;
  }
  nav span {
    display: block;
    position: absolute;
    right: 1rem;
    top: 1.25rem;
  }
  .container {
    padding: 1rem 2rem;
  }
  #main .stats span {
    font-size: 24px;
  }
  #main .stats b {
    font-size: 28px;
  }
  footer > .container {
    padding: 4rem 2rem;
  }
  footer .top {
    grid-template-columns: 1fr;
  }
  footer .company {
    place-content: flex-start;
  }
}

@media screen and (max-width: 576px) {
  section {
    padding: 2rem 0 4rem;
  }
  #main .stats {
    flex-direction: column;
  }
  .images__group {
    height: 400px;
  }
  .images__group img {
    position: absolute;
  }
  .images__group img:nth-child(1) {
    box-shadow: 0 20px 80px rgba(0, 0, 0, 0.3);
  }
  .images__group img:nth-child(2) {
    top: 25%;
    right: 5%;
    left: auto;
    z-index: 10;
  }
  footer .top .wrapper {
    flex-direction: column;
  }
}

/* BREADCRUMBS */
#breadcrumbs .container {
  grid-template-columns: 1fr;
}

#breadcrumbs span {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* PRODUCTS */
#products .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

#products .wrapper > img {
  width: 100%;
}

#products .swiper__container {
  position: fixed;
  width: 100%;
  z-index: 200;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 600px;
  margin: 0 auto;
  display: none;
  align-items: center;
  justify-content: center;
}

#products .swiper__container.visible {
  display: flex;
}

#products .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
}

#products .swiper-button-prev,
#products .swiper-button-next {
  width: 3rem;
  height: 3rem;
  background-color: #FFFFFF;
}

#products .swiper-button-prev:after,
#products .swiper-button-next:after {
  transform: scale(1.25);
}

#products .swiper-button-disabled {
  opacity: 0.75;
  background-color: #EEEDDE;
  border-color: #EEEDDE;
}

#products > .container .wrapper > img {
  width: 100%;
  cursor: pointer;
}

#products .product {
  display: grid;
  gap: 1rem;
}

#products .product b {
  color: #F37528;
}

#products .product a img {
  max-width: 15px;
}
